<html>
<head>
    <title>Happy</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

    <style type="text/css">
    
        model-viewer {
            width: 90%;
            height: 90%;
        }
        #error {
          background-color: #ffffffdd;
          border-radius: 16px;
          padding: 16px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate3d(-50%, -50%, 0);
          transition: opacity 0.3s;
        }
        #error.hide {
          opacity: 0;
          visibility: hidden;
          transition: visibility 2s, opacity 1s 1s;
        }
      </style>
</head>
<body>
    
    <!-- <model-viewer camera-controls camera-orbit="45deg 55deg 2.5m" src="stool.glb" alt="A 3D model of an astronaut"></model-viewer> -->
    <!-- <model-viewer src="chair.glb" alt="Chair" auto-rotate camera-controls></model-viewer> -->
    <model-viewer id="model-viewer" src="chair.glb" ar ar-modes="scene-viewer webxr" ar-scale="auto" camera-controls alt="A 3D model of an astronaut" skybox-image="../../shared-assets/environments/aircraft_workshop_01_1k.hdr">
        <div id="error" class="hide">AR is not supported on this device</div>
      </model-viewer>
      <script>
        document.querySelector("#model-viewer").addEventListener('ar-status', (event) => {
          if(event.detail.status === 'failed'){
            const error = document.querySelector("#error");
            error.classList.remove('hide');
            error.addEventListener('transitionend',(event) => {
              error.classList.add('hide');
            });
          }
        });
      </script>
     
</body>
</html>